.right-blog {
	padding: 50px 30px 50px 0px;
	border-right: 1px solid #f2f2f2;
}
.lft-blog {
	margin: 50px 0;
}
.oceanwp-recent-posts.p-0 {
	margin: 2em 0;
}
.oceanwp-recent-posts.p-0 li {
	border-bottom: 1px solid #f2f2f2;
	padding-top: 1em;
}

.recent-posts-details-inner.p-2 a {
	font-size: 1.2em;
	color: #777;
}
.recent-posts-details-inner.p-2 a:hover {
	color: #ffd101;
}
.recent-posts-info p {
	font-size: 14px;
}
.recent-posts-info p a:hover {
	color: #ffd101;
}
.published {
	color: #6c6c6c;
}
.fa.fa-clock-o {
	color: #ffd101;
	margin-right: 5px;
}
.ez-toc-page-1.ez-toc-heading-level-3 {
	list-style: none;
}
.blog-cont-info h3 {
	font-size: 2em;
}
.blog-cont-info p a  {
	color: #777;
	font-weight: 500;
}
.blog-cont-info p a:hover {
	color: #ffd101;
}